<!DOCTYPE html>
<html>
<head>
<title>lol xD 
</title><style>
body {background-image: linear-gradient(180deg, honeydew,white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color:peru;
      font-family: Comic Sans MS;
      text-align:center;
      }

h2   {color:peru;
      font-family: Comic Sans MS;
      text-align: justify;
      }

p    {color:black;
      font-family: Comic Sans MS;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }

</style>
</head>
<body>
<h1> lol xD 
</h1>
<hr/>
<h2>yo wat is up
</h2>
<p>beep boop beep boop yay subscribe 
</p>
<img src="images/happy-kid.png" width= "100%" class="center">
<h2>ee
</h2>
<p>weeee 
</p>
<img src="images/WOW.jpg" width= "100%" class="center">
</body>
</html>